org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Supercharge shulkes boxes, bundles and backpacks! Fully useable in your inventory with many intuitive interactions.
mod.group=fuzs.easyshulkerboxes
mod.id=easyshulkerboxes
mod.license=MPL-2.0
mod.name=Easy Shulker Boxes
mod.version=21.10.1

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=594006
distributions.curseforge.slug=easy-shulker-boxes
distributions.github.slug=easyshulkerboxes
distributions.modrinth.id=gA5euN8S
distributions.modrinth.slug=easy-shulker-boxes

environments.client=required
environments.server=required
