# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
puzzlesVersion=v3.3.2-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.2
packFormat=8

# attributes
modId=easyshulkerboxes
modName=Easy Shulker Boxes
modVersion=3.1.0
modAuthor=Fuzs
modDescription=Manage shulker boxes directly from your inventory. Easy peasy lemon squeezy!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/easy-shulker-boxes-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/easyshulkerboxes.json
modIssueUrl=https://github.com/Fuzss/easyshulkerboxes-forge/issues
modSourceUrl=https://github.com/Fuzss/easyshulkerboxes-forge
modGroup=fuzs.easyshulkerboxes

# publishing
curseProjectId=594006
curseReleaseType=release
curseProjectVersion=1.18.2
