org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=easyshulkerboxes
modName=Easy Shulker Boxes
modVersion=21.1.3
modAuthor=Fuzs
modDescription=Supercharge shulkes boxes, bundles and backpacks! Fully useable in your inventory with many intuitive interactions.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/easyshulkerboxes
modIssueUrl=https://github.com/Fuzss/easyshulkerboxes/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/easyshulkerboxes.json
modMavenGroup=fuzs.easyshulkerboxes
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.1-v17
#dependenciesPuzzlesLibVersion=21.0.10
#dependenciesMinPuzzlesLibVersion=21.0.10

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=594006
projectModrinthId=gA5euN8S

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
