# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=easyshulkerboxes
modName=Easy Shulker Boxes
modVersion=8.0.0
modAuthor=Fuzs
modDescription=Supercharge shulkes boxes, bundles and backpacks! Fully useable in your inventory with many intuitive interactions.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/easyshulkerboxes
modIssueUrl=https://github.com/Fuzss/easyshulkerboxes/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/easyshulkerboxes.json
modMavenGroup=fuzs.easyshulkerboxes
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=594006
projectModrinthId=gA5euN8S

dependenciesVersionCatalog=1.20.1-v7
dependenciesPuzzlesLibVersion=8.0.7
dependenciesMinPuzzlesLibVersion=8.0.7
dependenciesPuzzlesApi=8.0.2
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
